保存失败，请检查输入信息！
系统:
加速信息
添加
修改
删除
服务器信息
地址:端口
确定要删除吗？
提示
协议:
物理带宽
下载:
上传:
其他
开机启动
此选项仅在Windows环境下可用。
显示日志
保存
Github
退出
未连接
无法启动Windows防火墙，请手动启动。
无法运行ipfw/pfctl，请先安装。
请先安装libpcap，否则无法使用TCP
请先安装winpcap，否则无法使用TCP
无可用网络接口，默认使用UDP。
请使用管理员运行，否则可能部分功能无法正常工作！
请使用管理员运行，否则可能部分功能无法正常工作！
请使用sudo运行，否则可能部分功能无法正常工作！
请使用sudo运行，否则可能部分功能无法正常工作！
状态:
无法保存配置文件，请用管理员身份重试！
无法保存配置文件，请用sudo提权重试！
发现新版本。是否更新？
添加映射
编辑影射
你想要加速的远程端口
确定
名称:
加速端口:
本地端口:
取消
输入名称
输入地址
输入正常的端口
日志
自动滚动
清空
无
连接到端口
无信息来自
FS服务连接成功
FS服务连接成功，但无法连接端口
无法连接FS服务
设置带宽
单位：Mbps (1 Mbit=128 KBytes,10 Mbits=1.25 Mbytes)
准确的输入直接影响到加速效果。
确定
不正确的输入！
你需要手动在client_config.json中设置带宽信息，或者进入非命令行模式设置。
地址:
错误
: 名称已存在，请修改名称！
: 端口已被占用！
保存失败！
语言
无法读取当前目录！
新语言将在重新启动程序后启用。
