儲存失敗，請檢查輸入信息！
系統:
加速信息
增添
修改
刪除
伺服器信息
地址:連接埠
確認要刪除嗎？
提示
協議:
物理頻寬
下載:
上傳:
其他
開機啟動
此選項僅在Windows環境下可用。
顯示日誌
保存
Github
退出
未連接
無法啟動Windows防火牆，請手動啟動。
無法運行ipfw/pfctl，請先安裝。
請先安裝libpcap，否則無法使用TCP
請先安裝winpcap，否則無法使用TCP
無可用網絡接口，默認使用UDP。
請使用管理員運行，否則可能部分功能無法正常工作！
請使用管理員運行，否則可能部分功能無法正常工作！
請使用sudo運行，否則可能部分功能無法正常工作！
請使用sudo運行，否則可能部分功能無法正常工作！
狀態:
無法保存配置文件，請用管理員身份重試！
無法保存配置文件，請用sudo提權重試！
發現新版本。是否更新？
添加映射
編輯影射
你想要加速的遠程連接埠
確定
名稱:
加速連接埠:
本地連接埠:
取消
輸入名稱
輸入地址
輸入正常的連接埠
日誌
自動滾動
清空
無
連接到連接埠
無信息來自
FS服務連接成功
FS服務連接成功，但無法連接連接埠
無法連接FS服務
設置頻寬
單位：Mbps (1 Mbit=128 KBytes,10 Mbits=1.25 Mbytes)
準確的輸入直接影響到加速效果。
確定
不正確的輸入！
你需要手動在client_config.json中設置頻寬信息，或者進入非命令行模式設置。
地址:
錯誤
: 名稱已存在，請修改名稱！
: 連接埠已被占用！
保存失敗！
語言
無法讀取當前目錄！